spring.application.name=calcprojetos
spring.datasource.url=jdbc:mysql://localhost/bdkaspper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
